# learning-platform

./: API_DOCUMENTATION.md  BUILD_INSTRUCTIONS.md  INTER_SERVICE_COMMUNICATION.md  INTER_SERVICE_SECURITY.md  JWT_SECRET_GENERATION.md  NEXT_STEPS_IMPLEMENTATION.md  README.md  SECURITY_CONTEXT_CHECKS.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION.md  build.gradle  settings.gradle
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/phiny/labs/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/phiny/labs/apigateway/config/: CorsConfig.java  GatewayConfig.java  GatewaySecurityConfig.java
services/api-gateway/src/main/java/com/phiny/labs/apigateway/filter/: JwtAuthenticationGatewayFilter.java  RateLimitGatewayFilter.java
services/api-gateway/src/main/java/com/turntabl/labs/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/turntabl/labs/apigateway/config/: CorsConfig.java  GatewayConfig.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/phiny/labs/apigateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/turntabl/labs/apigateway/: ApiGatewayApplicationTests.java
services/course-service/: build.gradle
services/course-service/src/main/java/com/phiny/labs/courseservice/: CourseServiceApplication.java
services/course-service/src/main/java/com/phiny/labs/courseservice/client/: NotificationServiceClient.java  UserServiceClient.java
services/course-service/src/main/java/com/phiny/labs/courseservice/config/: FeignConfig.java  SecurityConfig.java
services/course-service/src/main/java/com/phiny/labs/courseservice/controller/: CategoryController.java  CourseController.java  EnrollmentController.java  RatingController.java  TagController.java  TopicController.java
services/course-service/src/main/java/com/phiny/labs/courseservice/enums/: CourseStatus.java  EnrollmentStatus.java
services/course-service/src/main/java/com/phiny/labs/courseservice/exception/: AccessDeniedException.java  Advisor.java  ErrorMessage.java  InternalServerError.java  NotFoundError.java  UnauthorisedError.java
services/course-service/src/main/java/com/phiny/labs/courseservice/model/: Category.java  Course.java  Enrollment.java  Rating.java  Tag.java  Topic.java
services/course-service/src/main/java/com/phiny/labs/courseservice/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  RatingRepository.java  TagRepository.java  TopicRepository.java
services/course-service/src/main/java/com/phiny/labs/courseservice/service/: CategoryService.java  CourseService.java  EnrollmentService.java  RatingService.java  (+2 more)
services/course-service/src/main/java/com/turntabl/labs/courseservice/: CourseServiceApplication.java
services/course-service/src/main/resources/: application.properties
services/course-service/src/test/java/com/phiny/labs/courseservice/: CourseServiceApplicationTests.java
services/course-service/src/test/java/com/turntabl/labs/courseservice/: CourseServiceApplicationTests.java
services/tenant-service/: build.gradle
services/tenant-service/src/main/java/com/phiny/labs/tenantservice/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/turntabl/labs/tenantservice/: TenantServiceApplication.java
services/tenant-service/src/main/resources/: application.properties
services/tenant-service/src/test/java/com/phiny/labs/tenantservice/: TenantServiceApplicationTests.java
services/tenant-service/src/test/java/com/turntabl/labs/tenantservice/: TenantServiceApplicationTests.java
(+282 files in other folders)
