server.port=${DISCOVERY_SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
spring.application.name=discovery-server
app.eureka.user=${DISCOVERY_SERVER_USERNAME:eureka}
app.eureka.password=${DISCOVERY_SERVER_PASSWORD:password}
eureka.instance.leaseRenewalIntervalInSeconds=${LEASE_RENEWAL_INTERVAL_IN_SECONDS:5}
eureka.instance.leaseExpirationDurationInSeconds=${LEASE_EXPIRATION_DURATION_IN_SECONDS:30}
eureka.client.serviceUrl.defaultZone=http://${app.eureka.user}:${app.eureka.password}@${eureka.instance.hostname}:${server.port}/eureka



