server.port=${API_PORT:80}
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVER_USERNAME:eureka}:${DISCOVERY_SERVER_PASSWORD:password}@localhost:${DISCOVERY_SERVER_PORT:8761}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5

# Custom Props
app.discovery.server.uri=http://localhost:${DISCOVERY_SERVER_PORT:8761}

# Global Cors Configurations
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

# Global Gateway Filter Configurations
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials